Controls/Client.xaml

<UserControl x:Class="AnsWPF.Controls.Client"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnsWPF.Controls"
             mc:Ignorable="d" 
            Height="200" Width="1100" Margin="10,0,10,10" Background="White" FontSize="18">
    <Grid>
        <Image x:Name="Photo" HorizontalAlignment="Left" Height="180" Margin="10,10,0,0" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="ID" Content="ID" HorizontalAlignment="Left" Margin="195,22,0,0" VerticalAlignment="Top" />
        <Label x:Name="Gender" Content="Gender" HorizontalAlignment="Left" Margin="244,22,0,0" VerticalAlignment="Top" />
        <Label x:Name="LastName" Content="LastName" HorizontalAlignment="Left" Margin="195,84,0,0" VerticalAlignment="Top" />
        <Label x:Name="FirstName" Content="FirstName" HorizontalAlignment="Left" Margin="313,0,0,0" VerticalAlignment="Center" />
        <Label x:Name="Patronymic" Content="Patronymic" HorizontalAlignment="Left" Margin="433,0,0,0" VerticalAlignment="Center" />
        <Label x:Name="Birthday" Content="Birthday" HorizontalAlignment="Left" Margin="195,142,0,0" VerticalAlignment="Top" />
        <Label x:Name="Phone" Content="Phone" HorizontalAlignment="Left" Margin="313,142,0,0" VerticalAlignment="Top" />
        <Label x:Name="Email" Content="Email" HorizontalAlignment="Left" Margin="511,142,0,0" VerticalAlignment="Top" />
        <Label x:Name="RegistrationDate" Content="RegistrationDate" HorizontalAlignment="Left" Margin="433,22,0,0" VerticalAlignment="Top" />
        <Button x:Name="Red_client" Content="Редактировать" HorizontalAlignment="Left" Margin="800,155,0,0" VerticalAlignment="Top" Width="127" Background="Red" BorderBrush="White" Foreground="White" Click="Button_Click"/>
        <Button x:Name="Delete_client" Content="Удалить" HorizontalAlignment="Left" Margin="965,155,0,0" VerticalAlignment="Top" Width="123" Background="Red" BorderBrush="White" Foreground="White" Click="Edit_but_Click"/>
    </Grid>
</UserControl>
