Forms/add_edit_client.xaml

<Window x:Class="AnsWPF.Forms.add_edit_client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnsWPF.Forms"
        mc:Ignorable="d"
        Title="Личная карточка" Height="333" Width="534.5" FontSize="18" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="26" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" MaxLength="50" MaxLines="1" PreviewKeyDown="LastName_PreviewKeyDown" PreviewTextInput="LastName_PreviewTextInput" FontSize="12" TextChanged="LastName_TextChanged_1"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="25" Margin="10,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" MaxLength="50" MaxLines="1" PreviewKeyDown="LastName_PreviewKeyDown" PreviewTextInput="LastName_PreviewTextInput" FontSize="12" TextChanged="FirstName_TextChanged"/>
        <TextBox x:Name="Patronymic" HorizontalAlignment="Left" Height="26" Margin="10,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" MaxLength="50" MaxLines="1" PreviewKeyDown="LastName_PreviewKeyDown"  FontSize="12" TextChanged="Patronymic_TextChanged"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="25" Margin="10,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" PreviewTextInput="Phone_PreviewTextInput" FontSize="12"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="26" Margin="10,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontSize="12"/>
        <DatePicker x:Name="Birthday" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Height="25" Width="164" FontSize="12"/>
        <ComboBox x:Name="Gender" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="164" Height="26" FontSize="12">
            <ComboBoxItem Content="Мужской" IsSelected="True"/>
            <ComboBoxItem Content="Женский"/>
        </ComboBox>

        <Image x:Name="Photo" HorizontalAlignment="Left" Height="200" Margin="316,15,0,0" VerticalAlignment="Top" Width="200" Source="i.jpg" MouseLeftButtonDown="Photo_MouseLeftButtonDown"/>
        <Button x:Name="Add_canel" Content="Отмена&#xD;&#xA;" HorizontalAlignment="Left" Margin="361,259,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Add_canel_Click" FontSize="12"/>
        <Button x:Name="Add_but" Content="Добавить" HorizontalAlignment="Left" Margin="441,259,0,0" VerticalAlignment="Top" Width="75" Click="Add_but_Click" FontSize="12" Height="25"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="179,45,0,0" VerticalAlignment="Top" Height="26" FontSize="12"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="178,76,0,0" VerticalAlignment="Top" Height="25" FontSize="12"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="178,106,0,0" VerticalAlignment="Top" Height="26" FontSize="12"/>
        <Label Content="День рождения" HorizontalAlignment="Left" Margin="178,137,0,0" VerticalAlignment="Top" Height="25" FontSize="12"/>
        <Label Content="Электронная почта" HorizontalAlignment="Left" Margin="179,167,0,0" VerticalAlignment="Top" Height="26" FontSize="12"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="178,198,0,0" VerticalAlignment="Top" Height="25" FontSize="12"/>
        <Label Content="Гендерный код" HorizontalAlignment="Left" Margin="179,228,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.577,2.163" FontSize="12"/>
        <Button x:Name="Save_client" Content="Сохранить" HorizontalAlignment="Left" Margin="441,259,0,0" VerticalAlignment="Top" Width="75" Click="Save_client_Click" Visibility="Hidden" FontSize="12" Height="25"/>
        <WrapPanel x:Name="Tags_panel" HorizontalAlignment="Left" Height="34" Margin="10,220,0,0" VerticalAlignment="Top" Width="506" Background="#FFC5C5C5" Visibility="Hidden"/>
        <ComboBox x:Name="Tag" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" Width="75" SelectionChanged="ComboBox_SelectionChanged" Height="25" Visibility="Hidden" FontSize="12">
            <ComboBoxItem Content="Уволен" IsSelected="True"/>
            <ComboBoxItem Content="Действующий"/>
            <ComboBoxItem Content="Кандидат"/>
        </ComboBox>
        <Button x:Name="Add_tag" Content="Доб тег" HorizontalAlignment="Left" Margin="90,259,0,0" VerticalAlignment="Top" Width="75" Click="Add_tag_Click" Height="25" Visibility="Hidden" FontSize="12"/>

    </Grid>
</Window>
